.cards{
    width: 100%;
    margin-top: 50px;
    margin-bottom: 100px;
  }
  /* .cardsSection{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px, 1fr));
    gap: 15px;
    justify-items: center;
  } */
  .cardsSection{
    display: flex;
    gap: 100px;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 20px;
  }
  .link{
    text-decoration: none;
  }

  @media screen and (max-width: 648px) {
    .cardsSection{
        /* grid-template-columns: repeat(auto-fit , minmax(250px, 1fr)); */
        gap: 40px;
      }
  }