.wrapper{
  padding: 0 60px;
  background-color: #17181c;
}
.header{
  
  background-color: #17181c;  
}
@media (min-width: 400px) {
.header::before {
  background: radial-gradient(
    20% 50% at 50% 50%,
    rgba(71, 127, 247, 0.376) 0%,
    rgba(37, 38, 44, 0) 100%
  );
  z-index: 1;
  content: "";
  position: absolute;
  inset: 0px;
  transform: scale(1);
  pointer-events: none;
}
}
.heroSection{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 150px;
}
.heroTitle{
  font-size: 4.5rem;
  color: white;
  font-family: system-ui;
  font-weight: 700;
  width: 70%;
  text-align: center;
}
.heroDesc{
  padding-top: 50px;
  color: white;
  font-family: system-ui;
  width: 50%;
  text-align: center;
  color: rgb(156 163 175/1);
  font-size: 1.125rem;
}
.chevron{
  margin-top: 60px;
  color: rgb(156 163 175/1);
  font-size: 25px;
  border: 2px solid rgb(156 163 175/1);
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border-radius: 5px;
}
.actionBtn{
  margin-top: 60px;
  width: 231px;
  height: 50px;
  background-color: #2663eb;
  color: white;
  font-size: 18px;
  font-family: system-ui;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 375px) {
  .actionBtn {
    margin-top: 40px;
  }
}
.roadmaps{
  width: 100%;
  margin-top: 120px;
  margin-bottom: 100px;
}
.roadmapTitle{
  color: white;
  font-family: system-ui;
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  margin-bottom: 50px;
}
.cardsSection{
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(300px, 1fr));
  gap: 15px;
  justify-items: center;
}





@media screen and (max-width: 768px) {
  .wrapper{
    padding: 0;
  }
  .heroTitle{
    font-size: 4.0rem;
    width: 90%
  }
  .heroDesc{
    font-size: 1.0rem;
    width: 90%;
    padding-top: 30px;
  }
  .heroSection{
    padding-top: 80px;
  }
  .roadmapTitle{
    font-size: 35px;
  }
  .cardsSection{
    grid-template-columns: repeat(auto-fit , minmax(250px, 1fr));
  }
}
@media screen and (max-width: 425px) {
  .heroTitle{
    font-size: 3.0rem;
    width: 80%;
  }
}
@media screen and (max-width: 400px) {
  .cardsSection{
    grid-template-columns: repeat(auto-fit , minmax(200px, 1fr));
  }
}